{
  "name": "vtex-cms-sauce",
  "version": "1.1.0",
  "description": "Tool for handling VTEX CMS requests.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "watch": "watch 'npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alvimm/vtex-cms-sauce.git"
  },
  "keywords": [
    "VTEX",
    "CMS",
    "API",
    "Sauce"
  ],
  "author": "Mauricio Alvim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvimm/vtex-cms-sauce/issues"
  },
  "homepage": "https://github.com/alvimm/vtex-cms-sauce#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "apisauce": "^0.13.0",
    "cheerio": "^1.0.0-rc.2",
    "form-data": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "watch": "^1.0.2"
  }
}
